---
- name: Criando usuários no O.S
  hosts: all
#  vars:
#   - username: sysadmin

  tasks:
   - name: criando os usuários no servidor
     user:
      name: "{{ item }}"
      shell: /bin/bash
     with_items:
      - vaca
      - boi
      - jorge
      - judith
