---

- name: instalando o apache
  apt:
   name: apache2
  when: ansible_os_family == "Debian" 

- name: Inclui repo
  yum:
   name: epel-release
  when: ansible_os_family == "RedHat"

- name: instalaando o apache
  yum:
   name: httpd
  when: ansible_os_family == "RedHat"
